<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frames and animations </title>
    <style>
        .container{
            background-color: greenyellow;
        }
        .box{
            background-color:green;
            width: 350px;
            height: 250px;
            position: relative;
            animation-name: fabiha; /*can keep any name */
            animation-duration: 2s;
            animation-iteration-count: 4; /*we can set it infinite, so the animation will take place infinite number of times */
           /* animation-fill-mode: forwards; /*fill-mode forwards mean that after the animation iterations end, the bar will stay where the "to" has indicated */
            animation-fill-mode: alternate; 
            animation-timing-function: ease-in;  /*initially the animation will be slow, then pace increase */
            animation-timing-function: ease-out; /*initially will increase speed, then will decrease */
            animation-timing-function: ease-in-out; /*the speed will increase in the beginning and in the ned, will get normal in between */
            animation-delay: 3s;  /*the animation will start after 3s*/
            animation-direction:normal;

            animation-name: fabiha2;
        }
        @keyframes fabiha2{
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top:250px;
                left:0px;
            }
            50%{
                top:250px;
                left:250px;
            }
            100%{
                top:0px;
                left:250px;
            }
        }
        @keyframes fabiha{  /*the animation will increase its width and will take place 4 times for 2s */
            from{
                width: 350px;
            }
            to{
                width: 1400px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">this is a box </div>
    </div>
</body>
</html>