<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid autofix and minmanx</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            /*grid-template-columns: 1fr 1fr 1fr;
            /*
            
            justify-content: center;
            align-items: center; */
            /*doing this to make it responsive, this means autofit it, minimum 400px and maximum 1fr*/
            grid-template-columns: repeat(auto-fit, minmax(30px, 40px)); 
        }
        .box{
            border: 2px solid black;
            background-color: aquamarine;
            padding: 23px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">item 1</div>
        <div class="box">item 2</div>
        <div class="box">item 3</div>
        <div class="box">item 4</div>
        <div class="box">item 5</div>
        <div class="box">item 6</div>
        <div class="box">item 7</div>
        <div class="box">item 8</div>
        <div class="box">item 9</div>
        <div class="box">item 10</div>
        <div class="box">item 11</div>
        <div class="box">item 12</div>

    </div>
</body>
</html>