<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        .box{
            background-color: red;
            color: rgb(245, 245, 245);
            font-size: 55px;
            text-align: center;
            display: none;

        }
        /*this media query will bw thrown  as we open the responsive bar in inspect element. */
        /*the is when the width is from 0 to 500px, for any such element, the display will become block */
        @media (max-width:300px){
            #box1{
                display: block;
                background-color: aqua;
            }
        }
        /*the parameter acts as an if condition here */
        @media (min-width:300px) and (max-width:500px){
            #box2{
                display: block;
                background-color: violet;
            }
        }
        @media (min-width:500px) and (max-width:800px){
            #box3{
                display: block;
                background-color: rgb(21, 236, 75);
            }
        }
        @media (min-width:800px){
            #box4{
                display: block;
                background-color: rgb(211, 248, 43);
            }
        }



    </style>
</head>
<body>
    <div class="box" id="box1">a phone </div>
    <div class="box" id="box2">a tablet  </div>
    <div class="box" id="box3">a laptop </div>
    <div class="box" id="box4"> a computer </div>
</body>
</html>