<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spanning multiple columns and rows </title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(5 ,1fr);
            grid-template-rows: repeat(4, 1fr);
            /*column and row gap can be specified separately*/
           /* grid-column-gap: 7rem;
            grid-row-gap: 3rem; */
            grid-gap: 1rem;
            
        }
        .item{
            border: 2px solid black;
            background-color: rgb(240, 45, 240);
            padding: 23px;
        }
        /*a psuedo selector to get to first box */
        .item:first-child{
            grid-column-start:1; /*start at 1 and end at 3, the two boxes will span */
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item">item7</div>
        <div class="item">item8</div>
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item2</div>
        <div class="item">item2</div>
    </div>
</body>
</html>