<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Transform property </title>
    <STYle>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: lightcoral;
            height: 800px
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: brown;
            border: 2px solid black;
            border-radius: 5px;
            height: 400px;
            width: 400px;
            /*transform:rotate(45deg) /*the box is rotated to 45 degrees */
            transition: all 1s ease-in-out;
        }
        .box:hover{
           /* transform: rotate(360deg);  /*now the transform will tage place is 1s, transition will be shown */
            /*transform: skew(45deg); */
            /*transform: scale(1.5); */
            transform: translateX(123px);
        }
    </STYle>
</head>
<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>
</html>
